{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GloboTicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketManagementDbDemo1; Trusted_Connection=True;"
  },
  "EmailSettings" : {
    "FromAddress": "nizam.icup@gmail.com",
    "ApiKey" : "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",
    "FromName" : "Nizam"
  }
}
